[tool:pytest]
DJANGO_SETTINGS_MODULE = server.settings
python_files = test_*.py
# markers =
#     unit: tests that are isolated from the db, external api calls and other mockable internal code.

filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = -vv -x --lf --cov=app/user/tests/ --no-cov-on-fail
addopts = -vv --cov=app/user/tests/ --no-cov-on-fail
# addopts = -vv --cov=app/user/ --no-cov-on-fail
# addopts = -vv 

# pytest --cov --cov-report=html:coverage_re

# addopts = -vv -x --lf --cov
# addopts = -v -s --cov=user/tests/ --no-cov-on-fail
