 FROM node:18-alpine AS base

 FROM base AS dependencies
 WORKDIR /app
 COPY package.json package-lock.json /app/
 RUN npm ci

 FROM base AS builder
 WORKDIR /app
 COPY --from=dependencies /app/node_modules/ /app/node_modules/
 COPY . /app
 # to disable telemetry in next.js, uncomment the following line
 ENV NEXT_TELEMETRY_DISABLED 1
 RUN npm run build

 FROM base AS runner
 WORKDIR /app
 ENV NODE_ENV production
 COPY --from=builder /app/public/ /app/public/
 COPY --from=builder /app/.next/ /app/.next/
 COPY --from=builder /app/node_modules/ /app/node_modules/
 COPY package.json /app/
 EXPOSE 3000
 CMD npm run start
